* [32mmain[m
  [31mremotes/origin/main[m
  [31mremotes/upstream/A_acelis[m
  [31mremotes/upstream/A_dsuarez[m
  [31mremotes/upstream/A_jcaballero[m
  [31mremotes/upstream/A_jplata[m
  [31mremotes/upstream/A_requena[m
  [31mremotes/upstream/A_rhernandez[m
  [31mremotes/upstream/B_acelas[m
  [31mremotes/upstream/B_cmalaver[m
  [31mremotes/upstream/B_dmartinez[m
  [31mremotes/upstream/B_dmoreno[m
  [31mremotes/upstream/B_emartinez[m
  [31mremotes/upstream/B_gcastro[m
  [31mremotes/upstream/B_jrangel[m
  [31mremotes/upstream/B_jrobles[m
  [31mremotes/upstream/B_jvalencia[m
  [31mremotes/upstream/B_macosta[m
  [31mremotes/upstream/B_warevalo[m
  [31mremotes/upstream/CICD[m
  [31mremotes/upstream/Tests[m
  [31mremotes/upstream/main[m
  [31mremotes/upstream/main_tests[m
  [31mremotes/upstream/revert-11-A_acelis[m
  [31mremotes/upstream/wtests[m
